COMPOSE_PROJECT_NAME=miolingofast

MIOLINGO_SECRET=<secret_token>

MIOLINGO_BACKEND_CORS_ORIGINS=[]

MIOLINGO_LOG_LEVEL=DEBUG
MIOLINGO_LOG_HANDLERS=["console"]

MIOLINGO_POSTGRES_HOST=127.0.0.1
MIOLINGO_POSTGRES_USER=postgres
MIOLINGO_POSTGRES_DB=postgres
MIOLINGO_POSTGRES_PORT=5432
MIOLINGO_POSTGRES_PASSWORD=postgres

MIOLINGO_MAIL_USERNAME=
MIOLINGO_MAIL_PASSWORD=
MIOLINGO_MAIL_PORT=587
MIOLINGO_MAIL_SERVER=
MIOLINGO_MAIL_STARTTLS=<True|False>
MIOLINGO_MAIL_SSL_TLS=<True|False>
MIOLINGO_MAIL_FROM=
MIOLINGO_MAIL_FROM_NAME=

MIOLINGO_FRONTEND_URL_BASE=
MIOLINGO_FRONTEND_URL_RESET_PASSWORD=
MIOLINGO_FRONTEND_URL_VERIFY=
